.navigate{
    font-size: 14px;
    padding: 15px 0;

    &-group{
        font-size: 16px;
        margin: 8px 0;
        padding-left: 15px;
    }
    .ivu-menu{
        &-item{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}